{
  "name": "engineering-board",
  "version": "0.2.0",
  "description": "Autonomous engineering board management — converts the docs/board/ markdown system into event-driven behavior. Routes findings in real-time, validates entries on write, warns on in_progress state at session start, and enforces routing before session end.",
  "author": {
    "name": "Acadia",
    "email": "rhen@acadia.io"
  }
}
