{
  "manifest_version": "0.2",
  "name": "engineering-board",
  "display_name": "engineering-board",
  "version": "1.3.0",
  "description": "The board is the database: a git-committed kanban board your AI agents run and remember. Eleven MCP tools over a committed markdown board.",
  "long_description": "A zero-dependency MCP server exposing the engineering-board plugin's markdown board as tools: scaffold boards, create/list/update entries, rebuild the index, capture findings, and claim/release entry locks — all against the exact on-disk format the plugin's hooks and skills expect. Pure python3, no third-party dependencies.",
  "author": {
    "name": "Acadia",
    "url": "https://github.com/GhostlyGawd"
  },
  "homepage": "https://ghostlygawd.github.io/engineering-board/",
  "documentation": "https://github.com/GhostlyGawd/engineering-board/blob/main/mcp-server/README.md",
  "license": "MIT",
  "keywords": ["kanban", "multi-agent", "board", "agentic-workflow", "tdd"],
  "server": {
    "type": "python",
    "entry_point": "mcp-server/engineering_board_mcp.py",
    "mcp_config": {
      "command": "python3",
      "args": ["${__dirname}/mcp-server/engineering_board_mcp.py"],
      "env": {
        "CLAUDE_PROJECT_DIR": "${__dirname}"
      }
    }
  },
  "compatibility": {
    "runtimes": {
      "python": ">=3.8"
    }
  }
}
