{
  "manifest_version": "0.2",
  "name": "engineering-board",
  "display_name": "engineering-board",
  "version": "1.10.1",
  "description": "Repository-owned engineering pattern intelligence. 17 MCP tools over canonical Markdown.",
  "long_description": "A zero-dependency MCP server exposing Engineering Board's canonical Markdown as tools: scaffold boards, create and promote findings, manage stable P### pattern identities, rank provenance-linked clusters, preserve H### root-cause hypotheses and rejected-claim memory, and coordinate work. Pure python3, no third-party dependencies.",
  "author": {
    "name": "Acadia",
    "url": "https://github.com/GhostlyGawd"
  },
  "homepage": "https://ghostlygawd.github.io/engineering-board/",
  "documentation": "https://github.com/GhostlyGawd/engineering-board/blob/main/mcp-server/README.md",
  "license": "MIT",
  "keywords": [
    "kanban",
    "multi-agent",
    "board",
    "agentic-workflow",
    "tdd"
  ],
  "server": {
    "type": "python",
    "entry_point": "mcp-server/engineering_board_mcp.py",
    "mcp_config": {
      "command": "python3",
      "args": [
        "${__dirname}/mcp-server/engineering_board_mcp.py"
      ],
      "env": {
        "CLAUDE_PROJECT_DIR": "${__dirname}"
      }
    }
  },
  "compatibility": {
    "runtimes": {
      "python": ">=3.8"
    }
  }
}
